language: python



python: '2.7'



install:

    - sudo apt-get update

    - wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh

    - bash miniconda.sh -b -p $HOME/miniconda

    - export PATH="$HOME/miniconda/bin:$PATH"

    - hash -r

    - conda create --name stereo python=2.7

    - conda activate stereo

    - conda install PyQt5

    - pip install -r requirements.txt


script: 

- cd Stereo-Depth-Estimation-Network/utils/

- sh test_all.sh



after_success: coveralls
